<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dyslibria ePub Bionic Converter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.6/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.6/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.6/dist/js/uikit-icons.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <style>
        .logo-image {
            height: 20px;
            /* Adjust the height as needed */
            width: auto;
            /* Adjust the width as needed, or keep auto to maintain aspect ratio */
        }

        .header-container {
            position: relative;
            color: rgb(20, 3, 3);
            padding: 50px 20px;
            background-image: url("images/hero.jpg");
            /* Ensure the file path is correct */
            background-size: cover;
            background-position: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            background-size: cover;
            background-position: center;
            opacity: 0.9;
            z-index: -1;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .text-white {
            color: white;
        }

        .uk-card .uk-card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .uk-card .uk-icon {
            margin-bottom: 15px;
            align-items: center;
            justify-content: center;
        }

        .icon-primary {
            color: #1e87f0;
            /* UIKit primary color */
        }

        .icon-black {
            color: black;
            /* UIKit primary color */
        }

        #readme-content h1,
        #readme-content h2,
        #readme-content h3 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }

        #readme-content p {
            margin-bottom: 1em;
        }

        #readme-content pre {
            padding: 1em;
            overflow: auto;
        }

        .uk-slidenav-previous,
        .uk-slidenav-next {
            color: #1e87f0 !important;
            z-index: 1000;
        }

        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="uk-section uk-section-muted uk-flex uk-flex-middle uk-animation-fade header-container"
        uk-height-viewport>
        <div class="overlay"></div>
        <div class="uk-width-1-1">
            <div class="uk-container">
                <h1 class="uk-heading-medium uk-margin-remove-top uk-text-center text-white">
                    <b>Wel</b>come <b>to Dysli</b>bria
                </h1>
                <p class="uk-text-center text-white">
                    <span><b>Unl</b>ock</span> <span><b>a</b>n</span> <span><b>eas</b>ier</span>
                    <span><b>read</b>ing</span> <span><b>exper</b>ience</span> <span><b>wi</b>th</span>
                    <span><b>Dyslib</b>ria's</span> <span><b>open-s</b>ource</span> <span><b>bionic</b>-style</span>
                    <span><b>ep</b>ub</span> <span><b>conve</b>rter</span> <span><b>an</b>d</span>
                    <span><b>libr</b>ary.</span>
                </p>
                <div class="uk-text-center uk-margin-large-top">
                    <a href="#readme-content" class="uk-button uk-button-primary uk-button-large">Get Now</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar
        uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
        <div class="uk-navbar-left">

        </div>
        <div class="uk-navbar-right">
            <ul class="uk-margin-medium-right uk-navbar-nav">
                <li><a href="#" class="uk-navbar-item uk-logo">
                        <img class="uk-margin-medium-left logo-image" src="images/logo-small.png"
                            alt="Dyslibria Logo" />
                    </a></li>
                <li>

                    <a href="https://github.com/wilburforce83/bionic-epub-convertor">
                        <span class="icon-primary" uk-icon="icon: github"></span>
                    </a>
                </li>

            </ul>
        </div>
    </nav>


    <div class="uk-padding-large"></div>
    <div class="uk-card uk-card-default uk-card-body">
        <div class="uk-container uk-margin-large-top">
            <h2 class="uk-text-center uk-margin-large-bottom">
                What is Bionic Text?
            </h2>
            <p>
                <b>Bio</b>nic <b>te</b>xt <b>ref</b>ers <b>t</b>o <b>a</b>
                <b>sty</b>le <b>o</b>f <b>te</b>xt <b>presen</b>tation <b>desi</b>gned
                <b>t</b>o <b>enha</b>nce <b>readab</b>ility <b>fo</b>r <b>peo</b>ple
                <b>wi</b>th <b>vis</b>ual <b>proce</b>ssing <b>chall</b>enges
                <b>su</b>ch <b>a</b>s <b>dysle</b>xia, <b>ADH</b>D, <b>AD</b>D,
                <b>an</b>d <b>broa</b>der <b>neurodi</b>vergent <b>audie</b>nces.
                <b>Th</b>is <b>met</b>hod <b>impr</b>oves <b>foc</b>us <b>an</b>d
                <b>read</b>ing <b>spe</b>ed <b>b</b>y <b>optim</b>izing <b>te</b>xt
                <b>appea</b>rance <b>with</b>out <b>alte</b>ring <b>th</b>e
                <b>tex</b>t's <b>integ</b>rity, <b>mak</b>ing <b>i</b>t <b>mo</b>re
                <b>acces</b>sible <b>an</b>d <b>eas</b>ier <b>t</b>o <b>proc</b>ess.
            </p>
        </div>
    </div>
    <hr>
    <div class="uk-padding-large"></div>

    <div class="uk-position-relative uk-visible-toggle uk-width-1-3 uk-align-center" tabindex="-1" uk-slider>

        <div class="uk-slider-items uk-grid">
            <div class="uk-card uk-card-secondary">
                <div class="uk-card-media-top">
                    <img src="images/DesktopHome.JPG" width="auto" height="600" alt="">
                </div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Web Library</h3>
                    <p>Read and upload books directly in the web app.</p>
                </div>
            </div>
            <div class="uk-card uk-card-secondary">
                <div class="uk-card-media-top">
                    <img src="images/DesktopSettings.JPG" width="auto" height="600" alt="">
                </div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Settings</h3>
                    <p>Set your uploads and processed folders, as well as ports
                        through the web app.</p>
                </div>
            </div>
            <div class="uk-card uk-card-secondary">
                <div class="uk-card-media-top">
                    <img src="images/DesktopSearch.JPG" width="auto" height="600" alt="">
                </div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Search</h3>
                    <p>Search for your favourite books.</p>
                </div>
            </div>
            <div class="uk-card uk-card-secondary">
                <div class="uk-card-media-top">
                    <img src="images/DesktopReader.JPG" width="auto" height="600" alt="">
                </div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Built-in web reader</h3>
                    <p>Read your favourite books directly in the browser.</p>
                </div>
            </div>
            <div class="uk-card uk-card-secondary">
                <div class="uk-card-media-top">
                    <img src="images/FBReader.JPG" width="auto" height="600" alt="">
                </div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">OPDS support</h3>
                    <p>Link directly to your favourite e-reader app (FBReader
                        shown).</p>
                </div>
            </div>
            <div class="uk-card uk-card-secondary">
                <div class="uk-card-media-top">
                    <img src="images/MobileApp.JPG" width="auto" height="600" alt="">
                </div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Mobile web app</h3>
                    <p>Read you favourite books directly in the mobile web app.</p>
                </div>
            </div>
        </div>

        <a class="uk-position-center-left uk-position-large uk-hidden-hover" href uk-slidenav-previous
            uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position-large uk-hidden-hover" href uk-slidenav-next
            uk-slider-item="next"></a>

    </div>
    <div class="uk-padding-large"></div>
    <div class="uk-container uk-margin-large-top">
        <h2 class="uk-text-center uk-margin-large-bottom">
            Install Instructions
        </h2>
        <div id="readme-content" class="uk-card uk-card-default uk-card-body"></div>
    </div>
    <div class="uk-padding-large"></div>
    <script>
        // Fetch and display the README.md content from GitHub
        document.addEventListener("DOMContentLoaded", function () {
            // Fetch and display the README.md content from GitHub
            fetch(
                "https://raw.githubusercontent.com/wilburforce83/bionic-epub-convertor/main/README.md"
            )
                .then((response) => response.text())
                .then((text) => {
                    const readmeContent = marked.parse(text);
                    document.getElementById("readme-content").innerHTML = readmeContent;
                })
                .catch((error) =>
                    console.error("Error fetching the README.md:", error)
                );
        });
    </script>

    <!-- Include installation instructions section -->
</body>
<!-- Footer section -->
<footer class="footer">
    <p>&copy; 2024 Dyslibria.</p>
</footer>

</html>